	<!DOCTYPE html>
	<html>
	
	    <head>
	        <title>Color Models</title>
	        <meta charset="UTF-8">
	        <style>
	            .container {
	                width:100px;
	                height:160px;
	                background-color: lightgrey;
	                padding: 10px;
	                border-radius:15px;
	            }
	            .trafficLight1 {
	                background-color: red;
                    width: 50px;
                    height: 45px;
                    margin-left:25px;
                    margin-bottom: 10px;
                    
	            }
	            .trafficLight2 {
	                background-color: yellow;
                    width: 50px;
                    height: 45px;
                    margin-left:25px;
                    margin-bottom: 10px;
	            }
	            .trafficLight3 {
	                background-color: green;
                    width: 50px;
                    height: 45px;
                    margin-left:25px;
                    
                    
	            }
	            .stick {
	                width: 20px;
	                height:100px;
	                background-color:lightgrey;
	                margin-left:49px;
	            }
	        </style>
	    </head>
	
	    <body>
	        <div class="container">
	            <div class="trafficLight1"></div>
	            <div class="trafficLight2"></div>
	            <div class="trafficLight3"></div>
	        </div>
	        <div class="stick"></div>
	    </body>
	
	</html>
